PORT=5501

DBURL='mongodb+srv://admin:admin@cluster0.mgel9nn.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET=ff3e6ce80142c6cb8d121e07fa9a9dcf3b494a943466cc7aa63a9ece8810ced2a79e03

JWT_EXPIRE=10000000000000000000000000000000min


EMAIL_FROM=Gharseh.info@gmail.com

EMAIL_SERVICE=sendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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
